../Core/Src/main.c:102:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:112:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:117:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:120:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:140:5:main	37
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_ADC1_Init	9
../Core/Src/main.c:536:13:MX_TIM1_Init	9
../Core/Src/main.c:619:13:MX_TIM3_Init	3
../Core/Src/main.c:668:13:MX_TIM10_Init	2
../Core/Src/main.c:699:13:MX_USART1_UART_Init	2
../Core/Src/main.c:732:13:MX_USART2_UART_Init	2
../Core/Src/main.c:763:13:MX_DMA_Init	1
../Core/Src/main.c:784:13:MX_GPIO_Init	1
../Core/Src/main.c:831:6:Error_Handler	1
