../Core/Src/main.c:84:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:97:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:113:5:main	21
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_TIM2_Init	8
../Core/Src/main.c:382:13:MX_TIM3_Init	3
../Core/Src/main.c:431:13:MX_TIM4_Init	8
../Core/Src/main.c:498:13:MX_TIM10_Init	2
../Core/Src/main.c:529:13:MX_USART2_UART_Init	2
../Core/Src/main.c:562:13:MX_USART6_UART_Init	2
../Core/Src/main.c:593:13:MX_DMA_Init	1
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:Error_Handler	1
