../Core/Src/main.c:99:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:110:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:115:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:130:5:main	22
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_ADC1_Init	9
../Core/Src/main.c:443:13:MX_TIM1_Init	9
../Core/Src/main.c:526:13:MX_TIM10_Init	2
../Core/Src/main.c:557:13:MX_USART1_UART_Init	2
../Core/Src/main.c:590:13:MX_USART2_UART_Init	2
../Core/Src/main.c:621:13:MX_DMA_Init	1
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:Error_Handler	1
