../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:101:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:117:5:main	33
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_TIM3_Init	8
../Core/Src/main.c:420:13:MX_TIM4_Init	8
../Core/Src/main.c:487:13:MX_TIM10_Init	2
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_USART6_UART_Init	2
../Core/Src/main.c:582:13:MX_DMA_Init	1
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:Error_Handler	1
