../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:101:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:117:5:main	37
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_TIM3_Init	8
../Core/Src/main.c:425:13:MX_TIM4_Init	8
../Core/Src/main.c:492:13:MX_TIM10_Init	2
../Core/Src/main.c:523:13:MX_USART2_UART_Init	2
../Core/Src/main.c:556:13:MX_USART6_UART_Init	2
../Core/Src/main.c:587:13:MX_DMA_Init	1
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:Error_Handler	1
