../Core/Src/main.c:80:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:85:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:101:5:main	14
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_TIM1_Init	9
../Core/Src/main.c:416:13:MX_TIM2_Init	8
../Core/Src/main.c:483:13:MX_TIM3_Init	3
../Core/Src/main.c:532:13:MX_USART1_UART_Init	2
../Core/Src/main.c:565:13:MX_USART2_UART_Init	2
../Core/Src/main.c:596:13:MX_DMA_Init	1
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:658:6:Error_Handler	1
