../Core/Src/main.c:76:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:81:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:97:5:main	19
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_TIM2_Init	8
../Core/Src/main.c:367:13:MX_TIM3_Init	3
../Core/Src/main.c:416:13:MX_TIM4_Init	8
../Core/Src/main.c:483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:516:13:MX_USART6_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
