../Core/Src/main.c:101:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:112:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:117:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:132:5:main	22
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_ADC1_Init	9
../Core/Src/main.c:447:13:MX_TIM1_Init	9
../Core/Src/main.c:530:13:MX_TIM3_Init	3
../Core/Src/main.c:579:13:MX_TIM10_Init	2
../Core/Src/main.c:610:13:MX_USART1_UART_Init	2
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:674:13:MX_DMA_Init	1
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:Error_Handler	1
