../Core/Src/main.c:79:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:84:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:100:5:main	13
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_I2C3_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	8
../Core/Src/main.c:393:13:MX_TIM3_Init	3
../Core/Src/main.c:442:13:MX_TIM4_Init	6
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_USART6_UART_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:Error_Handler	1
