../Core/Src/main.c:89:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:98:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:120:5:main	32
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_TIM3_Init	8
../Core/Src/main.c:379:13:MX_TIM4_Init	8
../Core/Src/main.c:447:13:MX_TIM10_Init	2
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_USART6_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:Error_Handler	1
