../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:97:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:103:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:119:5:main	38
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_TIM3_Init	8
../Core/Src/main.c:410:13:MX_TIM4_Init	8
../Core/Src/main.c:478:13:MX_TIM10_Init	2
../Core/Src/main.c:509:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_USART6_UART_Init	2
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:Error_Handler	1
