../Core/Src/main.c:102:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:113:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:118:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:122:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:142:5:main	27
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_ADC1_Init	9
../Core/Src/main.c:475:13:MX_TIM1_Init	9
../Core/Src/main.c:558:13:MX_TIM3_Init	3
../Core/Src/main.c:607:13:MX_TIM10_Init	2
../Core/Src/main.c:638:13:MX_USART1_UART_Init	2
../Core/Src/main.c:671:13:MX_USART2_UART_Init	2
../Core/Src/main.c:702:13:MX_DMA_Init	1
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:Error_Handler	1
