../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:101:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:117:5:main	33
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_TIM3_Init	8
../Core/Src/main.c:427:13:MX_TIM4_Init	8
../Core/Src/main.c:494:13:MX_TIM10_Init	2
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:558:13:MX_USART6_UART_Init	2
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:Error_Handler	1
