../Core/Src/main.c:101:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:116:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:139:5:main	30
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_ADC1_Init	9
../Core/Src/main.c:472:13:MX_TIM1_Init	9
../Core/Src/main.c:555:13:MX_TIM3_Init	3
../Core/Src/main.c:604:13:MX_TIM10_Init	2
../Core/Src/main.c:635:13:MX_USART1_UART_Init	2
../Core/Src/main.c:668:13:MX_USART2_UART_Init	2
../Core/Src/main.c:699:13:MX_DMA_Init	1
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Error_Handler	1
