../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:140:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:469:6:HAL_UART_MspDeInit	3
