../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_UART_MspDeInit	2
