../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:501:6:HAL_UART_MspDeInit	3
