../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:463:6:HAL_UART_MspDeInit	3
