../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_UART_MspDeInit	2
